# clean-architecture-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/artjimlop/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artjimlop/myapplication/: AndroidApplication.java  UIThread.java
app/src/main/java/com/example/artjimlop/myapplication/injector/: PerActivity.java
app/src/main/java/com/example/artjimlop/myapplication/injector/component/: ActivityComponent.java  ApplicationComponent.java  ComicsComponent.java
app/src/main/java/com/example/artjimlop/myapplication/injector/module/: ActivityModule.java  ApplicationModule.java  ComicsModule.java
app/src/main/java/com/example/artjimlop/myapplication/model/: ComicModel.java
app/src/main/java/com/example/artjimlop/myapplication/model/mapper/: ComicModelMapper.java
app/src/main/java/com/example/artjimlop/myapplication/navigation/: Navigator.java
app/src/main/java/com/example/artjimlop/myapplication/presenter/: ComicDetailPresenter.java  ComicsPresenter.java  Presenter.java
app/src/main/java/com/example/artjimlop/myapplication/view/activity/: BaseActivity.java  ComicDetailActivity.java  MainActivity.java
app/src/main/java/com/example/artjimlop/myapplication/view/adapter/: ComicsAdapter.java
app/src/main/java/com/example/artjimlop/myapplication/view/holder/: ComicViewHolder.java
app/src/main/java/com/example/artjimlop/myapplication/view/listener/: OnComicClickedListener.java
app/src/main/java/com/example/artjimlop/myapplication/view/views/: ComicDetailView.java  ComicListView.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  comic_list.xml  comic_list_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/artjimlop/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/artjimlop/myapplication/presenter/: ComicsPresenterTest.java
data/: build.gradle
data/src/androidTest/java/com/example/artjimlop/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/artjimlop/data/bean/: BaseResponseDto.java  ComicResponseDto.java  ComicsResponseDto.java  ImageResponseDto.java  ListResponseDto.java
data/src/main/java/com/example/artjimlop/data/bean/mapper/: ComicResponseDtoMapper.java  ComicsResponseDtoMapper.java  ImageResponseDtoMapper.java
data/src/main/java/com/example/artjimlop/data/exception/: ComicsNotFoundException.java  RepositoryErrorBundle.java
data/src/main/java/com/example/artjimlop/data/executor/: JobExecutor.java
data/src/main/java/com/example/artjimlop/data/net/: ApiConstants.java  ComicApiService.java
data/src/main/java/com/example/artjimlop/data/net/interceptor/: AuthInterceptor.java
data/src/main/java/com/example/artjimlop/data/repository/: ComicsRepositoryImpl.java
data/src/main/java/com/example/artjimlop/data/repository/datasource/: ComicDataStore.java  ComicDataStoreFactory.java  RetrofitComicDataStore.java
data/src/test/java/com/example/artjimlop/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/bean/: Comic.java
domain/src/main/java/com/example/callback/: ComicListCallback.java
domain/src/main/java/com/example/exception/: ErrorBundle.java
domain/src/main/java/com/example/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/interactor/: GetComicsUseCase.java  GetComicsUseCaseImpl.java  Interactor.java
domain/src/main/java/com/example/repository/: ComicsRepository.java
domain/src/test/java/com/example/executor/: TestPostExecutionThread.java  TestThreadExecutor.java
domain/src/test/java/com/example/interactor/: GetComicsUseCaseImplTest.java
