// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  libraries = [
      dagger              : "2.4",
      javax_annotation    : "10.0-b28",
      supportVersion      : "23.4.0",
      butterknife         : "7.0.1",
      picasso             : "2.5.2",
      retrofit            : "2.0.2",
      okhttp              : "3.2.0",
      guava               : "19.0"
  ]
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
