apply plugin: 'com.android.library'

def libs = rootProject.ext.libraries;

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  // Architecture dependencies
  provided "com.google.dagger:dagger-compiler:${libs.dagger}"
  provided "org.glassfish:javax.annotation:${libs.javax_annotation}"
  compile "com.google.dagger:dagger:${libs.dagger}"

  // Framework dependencies
  compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
  compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
  compile "com.squareup.okhttp3:okhttp:${libs.okhttp}"
  compile "com.squareup.okhttp3:logging-interceptor:${libs.okhttp}"

  // Module dependencies
  compile project(':domain')
}
